/* Aux Global Classes */
.showcase-row{
    display:flex;
    align-items: center;
    background-color: #ffffff99;
    box-shadow: var(--shadowInsetRow);
}

.i-button{
    position: absolute;
    right: 5%;
    font-size: 20px;
    color: var(--plum);
    padding: 10px;
    text-shadow: var(--shadowText2);
    border-radius: 5px;
    margin: 0;
    border: 1.5px solid transparent;
    transition: all .3s ease;
}

.i-button:hover{
    border-color:  var(--plum);
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2.5px;
    transition: all .2s ease;
}

.i-button:active{
    box-shadow: var(--shadowInset1);
    box-shadow: var(--shadowInset2);
    transition: box-shadow .2s ease;
}

/* Off Canvas Stlyes */
.offcanvas{
    min-width: 30vw;
    min-height: 100vh;
    background-color: var(--white);
}

.offcanvas-body{
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display:relative;
}

.canvas-menu-container{
    display:flex;
    flex-direction: column;
    width: 100%;
    padding-left: 2em;
}




.canvas-p{
    max-width: 90%;
    font-size: 40px;
    font-family: var(--text-font1);
    font-weight: 200;
    text-align: center;
    border-bottom: .75px solid var(--darkBrown);
    color: var(--darkBrown);
}

.canvas-nav-link{
    width: 75%;
    font-size: 18px;
    font-family: var(--mono-font);
    font-weight: 400;
    padding: .75em;
    border-bottom: .5px solid var(--darkBrown);
    border-radius: 5px;
    color: var(--darkBrown);
    transition: all .3s ease;
}
.canvas-nav-link:hover{
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 5px;
    box-shadow: var(--shadowInset1);
    transition: all .3s ease;
    color: var(--darkBrown);
}

.canvas-nav-link:active{
    box-shadow: var(--shadowInset2);
    transition: all .2s ease;

}


/* NavBar Section Styles */
#navBar{
    position: fixed;
    top:0;
    height: 80px;
    width: 100vw;
    display:flex;
    align-items: center;
    background-color: var(--white);
    z-index: 1;
}


#navBar i{
    position: absolute;
    right: 5%;
    color: var(--darkBrown)
}

#navBar-title{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    font-size: 20px;
    font-family: var(--headline-font);
    font-weight: 300;
    color: var(--darkBrown);
    letter-spacing: 5px;
}

#navBar-logo{
    max-height: 15px;
    margin-bottom: 1px;
    margin-right: 5px;
}

#navBar-langBox{
    position: absolute;
    right: 18%;
    padding: 0px 1em;
    border-right: 1.5px solid var(--darkBrown);
    border-left: 1.5px solid var(--darkBrown);
    display:flex;
    align-items: center;
}

#navBar-langBox span{
    flex:1;
    font-family: var(--mono-font);
    font-weight: 300;
    font-size: 13px;
    color: var(--darkBrown);
    text-shadow: var(--shadowText2);
    transition: all .2s ease;
}

#navBar-langBox span:hover{
    cursor: pointer;
    font-weight:500;
    transition: all .2s ease;
}

#navBar-langBox span:active{
    text-decoration: underline;
    font-weight: 500;
    transition: all .2s ease;
}

/* WELCOME SECTION STYLES */
#welcome-section{
    height: 100vh;
    min-height: 1024px;
}

#welcome-title{
    position: absolute;
    top: 10%;
    left: 5%;
    width: 70%;
    min-width: 450px;
    max-width: 850px;
}



#welcome-image{
    position: absolute;
    bottom:0;
    right: 0;
    max-width: 100vw;
    max-height: 100%;
}

#welcome-subtitle-container{
    position: relative;
    width: 100%;
    height: 5em;
    padding-left: 8.5%;
    top: calc(11vh + 9vw + 30vmin);
}
#welcome-subtitle{
    color:var(--darkBrown);
}



/* LOCATION SECTION STYLES */
#location-section{
    height: unset;
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap-reverse;
    background-color: var(--cream);
    color: var(--darkBrown);
}

#location-img{
    flex: 2;
    flex-shrink:1;
    height: 45vh;
    min-height: 450px;
    object-fit: cover;
}

#location-message-container{
    flex:1;
    flex-grow:1;
    height: 45vh;
    min-height: 450px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#location-text-box{
    position: relative;
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em;
    text-align: center;
    box-shadow: var(--shadowInsetRow);
}

#location-address-box{
    position: relative;
    display:flex;
    flex-direction: column;
    width: auto;
    margin-top: 3em;
}

#pin-icon{
    position: absolute;
    left: -1.25em;
    top: .75em;
    font-size: 30px;
    color: var(--darkBrown);
}

/* CAFE SECTION STYLES */

.menu-section{
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 3em;
    margin-bottom: none;
}

.menu-title{
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-family: var(--text-font);
    font-weight: 200;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--darkBrown);
}

.menu-type-container{
    flex: 1;
    flex-grow: 1;
    width: 100%;
    min-width: 20em;
    margin: 4em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.menu-list{
    margin-top: 1em;
    min-width: 200px;
    border-top:1px solid var(--black);
    border-bottom: 1px solid var(--black);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    min-width: 60%;
    border-bottom: .75px solid var(--black); 
    padding-bottom: .65em;
}

.menu-item:last-child{
    border-bottom: none;
    font-size: 15px;
}


.menu-item-title{
    font-size: 18px;
    margin-top: .75em;
    margin-bottom: .25em;
}

.menu-item-spec{
    margin-bottom: .25em;
}


/* MENU IMAGE BANNER */
#menu-image-section{
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
}

.menu-image{
    flex: 1;
    flex-shrink:1;
    height: 25vh;
    object-fit: cover;
}


/* OWNER/ABOUT SECTION STYLES */
#about-section{
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    background-color: var(--cream);
    padding: 0;
}

#owner-image{
    flex:1;
    flex-shrink: 1;
    min-height: 600px;
    max-height: 50vh;
    object-fit: cover;
}

#owner-story-container{
    flex:1;
    flex-shrink: 1;
    width: 50vw;
    min-height: 600px;
    max-height: 50vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 0em;
}
#owner-story-title{
    font-family: var(--text-headline-font);
    font-size: 45px;
    font-weight: 200;
    color: var(--darkBrown);
    align-self: center;
    text-shadow: var(--shadowText2);
    margin-bottom: 10px;
}

#owner-story-text{
    min-height: 50%;
    max-height: 50vh;
    max-width: 100%;
    background-color: white;
    box-shadow: var(--shadowInsetRow);
    padding: 3em;
    font-family: var(--text-font1);
    font-size: 14px;
    color: var(--darkBrown);
    overflow-y: scroll;
    text-indent: 5px;
}

/* CONTACT SECTION STYLES */
#contact-section{
    display:flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap-reverse;
}

#contact-form-container{
    flex: 1;
    flex-shrink: 1;
    height: 60vh;
    min-height: 600px;
    width: 100%;
    max-width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--darkGreenOpac);
}

#contact-form{
    width: 70%;
    max-width: 450px;
    max-height: 100%;
    border-radius: 1px;
    padding: 1em;
}

.contact-form-group{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-left: .5px solid var(--black);
    border-right: .5px solid var(--black);
    padding: 0em 1em;
    margin-bottom: 1em;
}

.contact-form-group:last-of-type{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-left: none;
    border-right: none;
    margin-bottom: 1em;
}

#contact-form-title{
    font-family: var(--text-headline-font);
    font-size: 45px;
    font-weight: 200;
    align-self: flex-end;
    color: var(--darkBrown);
    text-shadow: var(--shadowText2);
}

.contact-form-label{
    font-family: var(--mono-font);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
}

.contact-form-input{
    font-family: var(--headline-font);
    font-weight: 300;
    font-size: 18px;
    color: var(--black);
    min-height: 40px;
    width: 100%;
    padding: 3px 1.5em;
    border-radius: 10px;
    border-width: .5px;
    box-shadow: var(--shadowInset2);
    filter: var(--shadowDrop1)
}

#contact-form-button{
    width: fit-content;
    padding: 10px 30px;
    border-radius: 1px;
    background-color: white;
    border-width: 1px;
    filter: var(--shadowDrop1);
    font-family: var(--headline-font);
    font-weight: 200;
    letter-spacing: 2px;
    transition: all .3s ease;
}

#contact-form-button:hover{
    letter-spacing: 5px;
    transition: all .3s ease;
}

#contact-message-container{
    flex:1;
    flex-shrink: 1;
    height: 60vh;
    min-height: 600px;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-message{
    padding: 1em;
    text-align: center;
    font-family: var(--headline-font);
    font-weight: 300;
    font-size: 20px;
    color: var(--black);
    border-top: 1px solid var(--darkBrown);
    border-bottom: 1px solid var(--darkBrown);
    width: 80%;
}

#contact-message-title{
    font-family: var(--text-headline-font);
    font-size: 45px;
    font-weight: 200;
    align-self: center;
    color: var(--darkBrown);
    text-shadow: var(--shadowText2);
    margin-bottom: 1em;
}

#contact-btn-container{
    width: 80%;
    padding: 1.5em;
    color: var(--darkBrown);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-btn-group{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5em;
    margin: .5em;
}

.contact-icon{
    font-size: 30px;
    transition: all .2s ease;
}

.contact-icon:hover{
    cursor: pointer;
    margin-top: -3px;
    font-size: 32px;
    transition: all .2s ease;
}

.contact-icon-text{
    font-size: 15px;
}


/* FOOTER SECTION STYLES */
#footer-section{
    min-height: 5vh;
    background-color: var(--creamOpac);
    color: var(--black);
    font-size: 15px;
    font-family: var(--text-font2);
    padding: 1em 2em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.footer-column{
    height: 100%;
    display:flex;
    flex-direction: column;
}

.footer-title{
    font-family: var(--mono-font);
    font-size: 15px;
    font-weight: 500;
    color: var(--darkBrown);
}

.footer-text{
    font-family: var(--mono-font);
    font-size: 13px;
    font-weight: 400;
    color: var(--darkBrown);
}
